# spring_learning

./: README.md
NPlusOne/: test.mv.db  test.trace.db
SpringDataJpa/: build.gradle
core/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/domain/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jpashop2/: build.gradle
login/: build.gradle
login-start/: build.gradle
querydsl/: build.gradle
springmvc/: build.gradle
validation/: build.gradle
(+140 files in other folders)
